Format: 3.0 (quilt)
Source: vim
Binary: vim-common, vim-gui-common, vim-runtime, vim-doc, vim-tiny, vim, vim-dbg, vim-gtk, vim-nox, vim-athena, vim-lesstif, vim-gnome
Architecture: any all
Version: 2:7.4.273-2
Maintainer: Debian Vim Maintainers <pkg-vim-maintainers@lists.alioth.debian.org>
Uploaders: James McCoy <jamessan@debian.org>
Homepage: http://www.vim.org/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/hg/pkg-vim/vim
Vcs-Hg: http://anonscm.debian.org/hg/pkg-vim/vim
Build-Depends: libacl1-dev, libgpmg1-dev [linux-any], autoconf, debhelper (>= 7.2.3~), libtinfo-dev | libncurses5-dev, libselinux1-dev [linux-any], dpkg-dev (>= 1.15.1), libgtk2.0-dev, libxaw7-dev, libxt-dev, libxpm-dev, libgnomeui-dev, libperl-dev, tcl-dev, python-dev, ruby, ruby-dev, lua5.1, liblua5.1-dev
Build-Depends-Indep: docbook-xml, docbook-utils
Build-Conflicts: ruby1.8 (<< 1.8.7.358-8), ruby1.8-dev (<< 1.8.7.358-8)
Package-List: 
 vim deb editors optional
 vim-athena deb editors extra
 vim-common deb editors important
 vim-dbg deb debug extra
 vim-doc deb doc optional
 vim-gnome deb editors extra
 vim-gtk deb editors extra
 vim-gui-common deb editors optional
 vim-lesstif deb oldlibs extra
 vim-nox deb editors extra
 vim-runtime deb editors optional
 vim-tiny deb editors important
Checksums-Sha1: 
 c647b28e1448f57da59ef0f77c272931c30643da 11905535 vim_7.4.273.orig.tar.gz
 560ae04641d74ecb1f8f922e03e8cef597e5f869 191234 vim_7.4.273-2.debian.tar.gz
Checksums-Sha256: 
 4b92e220191c9c22941256ab1fa2c9ddbd9fc0189b5d7f8ba3998fff1c65f7f9 11905535 vim_7.4.273.orig.tar.gz
 04e243497dafd0e5d68f87fb2206c73aa946f00a328e42a4ebdcdb58e2c09470 191234 vim_7.4.273-2.debian.tar.gz
Files: 
 c69b36e7d05bcc3068ed0d3c794b1d34 11905535 vim_7.4.273.orig.tar.gz
 63e616ae01c0aae765e646c963634ae4 191234 vim_7.4.273-2.debian.tar.gz
